{
    "name": "@contracts/jwt-guard",
    "private": true,
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "build": "cargo near build non-reproducible-wasm",
        "test": "cargo test",
        "lint": "cargo clippy -- -D warnings"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
