{
    "name": "@contracts/fa-guard-jwt",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "cargo near build non-reproducible-wasm",
        "build:mocks": "cargo build --target wasm32-unknown-unknown --release -p jwt-implementation",
        "test": "cargo test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
